*** Settings ***
Documentation    USER HISTORY 001 - CHECK POLICY
Library          Collections

*** Keywords ***
a new user has signed up with the following details:
    [Arguments]    @{DataTable}
    Fail    Keyword "a new user has signed up with the following details:" Not Implemented Yet

the user has verified their email address
    Fail    Keyword "the user has verified their email address" Not Implemented Yet

the user has logged in to their account
    Fail    Keyword "the user has logged in to their account" Not Implemented Yet

I am on the login page
    Fail    Keyword "I am on the login page" Not Implemented Yet

I enter my username and password:
    [Arguments]    @{DataTable}
    Fail    Keyword "I enter my username and password:" Not Implemented Yet

the user clicks the checkbox to accept the terms of privacy
    Fail    Keyword "the user clicks the checkbox to accept the terms of privacy" Not Implemented Yet

the user clicks the "Log In" button
    Fail    Keyword "the user clicks the "Log In" button" Not Implemented Yet

the user is logged in to the site
    Fail    Keyword "the user is logged in to the site" Not Implemented Yet

the user has an account
    Fail    Keyword "the user has an account" Not Implemented Yet

the user attempts to log in  "${URL}"
    Fail    Keyword "the user attempts to log in  "${URL}"" Not Implemented Yet

I click the "Log in" button
    Fail    Keyword "I click the "Log in" button" Not Implemented Yet

an error message should display that says "You must accept Privacy & Terms to continue"
    Fail    Keyword "an error message should display that says "You must accept Privacy & Terms to continue"" Not Implemented Yet

I enter my username:
    [Arguments]    @{DataTable}
    Fail    Keyword "I enter my username:" Not Implemented Yet

an error message should display that says "Invalid username or password. Password is mandatory, please try again"
    Fail    Keyword "an error message should display that says "Invalid username or password. Password is mandatory, please try again"" Not Implemented Yet

the user tries to log in
    Fail    Keyword "the user tries to log in" Not Implemented Yet

the user should see an error message indicating that their account is locked
    Fail    Keyword "the user should see an error message indicating that their account is locked" Not Implemented Yet

the user clicks the "Forgot Password" link
    Fail    Keyword "the user clicks the "Forgot Password" link" Not Implemented Yet

enters their email address
    Fail    Keyword "enters their email address" Not Implemented Yet

the user should receive an email with instructions for resetting their password
    Fail    Keyword "the user should receive an email with instructions for resetting their password" Not Implemented Yet

the user should be able to reset their password successfully
    Fail    Keyword "the user should be able to reset their password successfully" Not Implemented Yet

